<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Cord.CDN</RootNamespace>

    <PublishReadyToRun>false</PublishReadyToRun> <!-- AOT -->
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Rikarin" />
    <Using Include="Rikarin.Core" />
    <Using Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rikarin.Runner" Version="1.4.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="12.2.2" />

    <ProjectReference Include="../CDN.Repository/Cord.CDN.Repository.csproj" />
  </ItemGroup>
</Project>
