# CDN-Public

./: CDN.sln  Dockerfile  azure-pipelines.yaml
CDN/: Cord.CDN.csproj  ImageService.cs  InterfaceFilter.cs  Program.cs  ResourceManager.cs  StringExtensions.cs  config.yaml
CDN.Domain/: Cord.CDN.Domain.csproj
CDN.Domain/Resources/: IResourceRepository.cs  Resource.cs  ResourceAddedEvent.cs
CDN.Repository/: Cord.CDN.Repository.csproj  Database.cs
CDN.Repository/Resources/: ResourceRepository.cs
CDN/Controllers/: ResourcesController.cs  UploadsController.cs
Manifests/: deploy.yaml
