<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Rikarin" />
        <Using Include="Rikarin.Core" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Rikarin" Version="1.2.0" />
        <PackageReference Include="Rikarin.Core" Version="1.4.0" />
    </ItemGroup>
</Project>
